{
  "name": "annihilator",
  "version": "0.1.0",
  "description": "A bot who's annihilates player",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bravere0129 (Egor)",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "^4.13.0"
  }
}
